# jaxws-sample

./: README.md
client/: pom.xml
client/src/main/java/org/kurczynski/webservice/: Client.java  HelloWorld.java  HelloWorldImplService.java  HelloWorldResponse.java  HelloWorld_Type.java  ObjectFactory.java  package-info.java
server/: pom.xml
server/src/main/java/org/kurczynski/webservice/: HelloWorld.java  HelloWorldImpl.java  HelloWorldWsPublisher.java
